

body {
    width: 480px;
    height: 765px;
    background-color: #ccc;
    margin: 0;
    padding: 0;
}
header {
    width: 480px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    border: 1px solid gray;
    margin: auto;
}
.footer {
    width: 480px;
    height: 80px;   
    /* line-height: 80px; */
    text-align: center; 
    border-left: 1px solid gray;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    margin: auto;
}
aside {
    width: 480px;
    height: 150px;
    line-height: 150px;
    text-align: center; 
    border-left: 1px solid gray;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    margin: auto;
}
main {
    width: 480px;
    height: 750px;     
}

@media all and (min-width: 768px) {
    body {
            width: 960px;
            height: 775px;
            background-color: #ccc;
            /* display: flex;
            flex-wrap: wrap;
            flex-direction: column; */
        }
        header {
            width: 960px;
            height: 100px;
            line-height: 100px;
            text-align: center;           
        }
        .footer {
            width: 760px;
            height: 150px;   
            line-height: 150px;
            text-align: center;   
        }
        aside {
            width: 200px;
            height: 600px;
            line-height: 600px;
            text-align: center; 
        }
        main {
            width: 760px;
            height: 450px;  
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;}
        
        .divef{
          display: flex;
        }
        .divgh{
          display: flex;
        }

        #grid-elm {
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
            
            grid-gap: 1px;
        
            
          }
  }